<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lkm.ms_termproject_001.FoodtrcukRegistActivity">
    <LinearLayout
        android:id="@+id/main_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="0dp">
        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/top_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/main_top_bg"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:src="@drawable/smap_top">
            </ImageView>
        </FrameLayout>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="30dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/text_bg"
            android:padding="8dp"
            android:layout_margin="1dp"
            >
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="name"
                android:textStyle="bold"
                android:textSize="18dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="10dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="매장 이름"
                android:background="@drawable/text_bg"
                android:padding="5dp"
                android:layout_margin="1dp"
                android:id="@+id/FoodtruckName"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/text_bg"
            android:padding="8dp"
            android:layout_margin="1dp"
            >
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="phone"
                android:textStyle="bold"
                android:textSize="18dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="10dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="전화 번호"
                android:background="@drawable/text_bg"
                android:padding="5dp"
                android:layout_margin="1dp"
                android:id="@+id/FoodtruckPhoneNumber"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/text_bg"
            android:padding="8dp"
            android:layout_margin="1dp"
            >
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="context"
                android:textStyle="bold"
                android:textSize="17dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="10dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="간단한 설명"
                android:id="@+id/FoodtruckSimpleExplain"
                android:padding="5dp"
                android:layout_margin="1dp"
                android:background="@drawable/text_bg"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/text_bg"
            android:padding="8dp"
            android:layout_margin="1dp"
            >
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="context"
                android:textStyle="bold"
                android:textSize="17dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="10dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_margin="1dp"
                android:hint="자세한 설명"
                android:id="@+id/FoodtruckExplain"
                android:background="@drawable/text_bg"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/text_bg"
            android:padding="8dp"
            android:layout_margin="1dp"
            >
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="category"
                android:textStyle="bold"
                android:textSize="17dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="10dp"/>
            <Button
                android:id="@+id/category_button"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="화장품"
                android:textSize="15dp"
                android:textColor="#000000"
                android:background="#ffffff"
                android:gravity="left"
                android:onClick="memSelectClick"
                android:padding="5dp"
                android:layout_margin="1dp"
                />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:textSize="15dp"
            android:text="Sales Map 사진 올리기 (최대 3장)"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageButton
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_margin="4dp"
                android:id="@+id/profileImg01"
                android:src="@drawable/photo_plus"/>
            <ImageButton
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_margin="4dp"
                android:id="@+id/profileImg02"
                android:src="@drawable/photo_plus"/>
            <ImageButton
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_margin="4dp"
                android:id="@+id/profileImg03"
                android:src="@drawable/photo_plus"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:text="본 어플을 이용하여 불법적인 상업을 할 경우 어플 사용이 재제될 수 있습니다."
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="2dp">
            <Button
                android:layout_width="130dp"
                android:layout_height="30dp"
                android:id="@+id/SellingStartBtn"
                android:text="정보 등록"
                android:background="#019AE8"
                android:textColor="#FFFFFF"
                android:onClick="SellStartClick"
                android:layout_margin="10dp"
                android:layout_gravity="center_horizontal|center_vertical"
                />
            <Button
                android:visibility="gone"
                android:layout_width="130dp"
                android:layout_height="30dp"
                android:id="@+id/SellingEndBtn"
                android:text="이전 정보 삭제"
                android:background="#019AE8"
                android:scaleType="fitXY"
                android:textColor="#FFFFFF"
                android:src="@drawable/sellingend"
                android:layout_margin="10dp"
                android:layout_gravity="center_horizontal|center_vertical"/>
        </LinearLayout>
        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="결과창"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </LinearLayout>
</ScrollView>

    </LinearLayout>

</LinearLayout>
