<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/userImg"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:layout_margin="4dp"
                    android:src="@drawable/leftmenu_menu_favorite"/>
                <TextView
                    android:id="@+id/userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="name.."
                    android:layout_weight="1"
                    android:textSize="20dp"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/userImg"/>


                <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/userRating"
                    android:color="#FFFFFF"
                    android:max="5"
                    android:numStars="5"
                    android:rating="5"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_alignParentRight="true"
                    android:layout_margin="10dp"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_below="@+id/userName"
                    android:layout_toRightOf="@+id/userImg"
                    android:layout_margin="8dp">
                    <TextView
                        android:id="@+id/userContents"
                        android:layout_width="280dp"
                        android:layout_height="100dp"
                        android:text="contents.."
                        />

                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>